@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #469096;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #e7fafa;
    --max-width: 1200px;
  }

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 99;
}

.nav_content{
    max-width: var(--max-widht);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

nav .intro p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

nav .checkbox{
    display: none;
}

nav input{
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left;
}

ul li a {
    padding: 0.5rem 4rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    columns: var(--primary-color);
}

.section {
    background-color: var(--extra-light);
}
  
.section__container {
    min-height: 70vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.section_container {
    min-height: 50vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 150px;
}

.bio ul {
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 3rem;
    color: var(--text-dark);
}

.nama {
    font-size: 1.5rem;
    font-weight: 700;
}
  
.about-me {
    justify-content: center;
    margin-bottom: 4rem;
    border: 2px solid transparent;
    border-bottom-color: var(--text-dark);
}
  
.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: 0.5rem;
}
  
.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}
  
.title span {
    font-weight: 600;
}
  
.description {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
  
.image {
    display: grid;
    place-items: center;
    margin-top: 100px;
}
  
.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
}

li {
    text-align: left;
    line-height: 2rem;
    color: var(--text-light);
}

footer {
    min-height: 20vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    text-align: center;
    color: aliceblue;
}

.footer-left {
    padding-top: 4rem;
    font-size: 1.5rem;
    text-align: center;
}

.footer-right {
    padding-top: 2rem;
    padding-right: 5rem;
    font-size: 1.5rem;
    font-weight: 200;
    line-height: 3rem;
    margin-bottom: 1rem;
    text-align: right;
}

.whatsapp {
    width: 50px;
    height: 50px;
}

.instagram {
    width: 35px;
    height: 35px;
    margin-right: 10px;
}

.porto {
    justify-content: center;
    margin-bottom: 4rem;
    text-align: justify;
}

.port-bot {
    margin-top: 25px;
}

.nav-mpt {
    padding: 25px 0px;
}

.weather {
    min-height: 90vh;
    background-image: url(assets/foggy.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 120em;
    margin-top: 90px;
}

.container-w {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.widget {
    width: 400px;
    height: 200px;
    border-radius: 20px;
    background-color: rgba(299, 299, 299, 0.4);
}

.widget .left {
    position: absolute;
    left: 0;
    width: 200px;
}

.widget .right {
    position: absolute;
    right: 0;
    width: 200px;
    color: #fff;
    margin: 50px 0;
}

.icon {
    width: 75%;
    margin-bottom: -30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.weather-status {
    color: #fff;
    text-align: center;
    margin-top: 0;
}

.widget .right .area {
    font-size: 1em;
    text-align: center;
    margin: 0;
    text-shadow: 1pc 1pc 5px #707070;
}

.widget .right .degree {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    margin: 0;
    text-shadow: 1pc 1pc 5px #707070;
}

.widget .bottom-w {
    width: 100%;
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    color: #fff;
}

.widget .bottom-w div {
    margin: 5px 10px;
    text-align: center;
    line-height: 100%;
    font-size: 0.83em;
    text-shadow: 1pc 1pc 5px #707070;
}

.bottom-w div span {
    display: block;
}

.future-forecast{
    background: rgba(24,24,27,0.8);
    padding: 25px;
    position: fixed;
    bottom: 0;
    display: flex;
    color:white;
    width: 100%;
    align-items: center;
    justify-content: center;
    overflow-y: hidden;
}

.future-forecast .today{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #eee;
    border-radius: 10px;
    padding:15px;
    padding-right: 40px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}

.future-forecast .today .day{
    padding: 5px 15px;
    background: #3c3c44;
    border-radius: 50px;
    text-align: center;
}

.future-forecast .today .temp{
    font-size: 18px;
    padding-top: 15px;
}

.future-forecast .weather-forecast{
    display: flex;
}

.weather-forecast .weather-forecast-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    border: 1px solid #eee;
    padding: 15px;
    border-radius: 10px;
    background: rgba(0,0,0,0.2)
}

.weather-forecast .weather-forecast-item .day{
    padding: 5px 15px;
    background: #3C3C44;
    border-radius: 50px;
    text-align: center;
}

.weather-forecast .weather-forecast-item .temp{
    font-weight: 100;
    font-size: 12px;
}

@media screen and (min-width: 240px) and (max-width: 750px) {
    nav .checkbox {
      display: block;
    }
  
    ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 85px);
      left: -100%;
      top: 85px;
      background-color: var(--extra-light);
      flex-direction: column;
      justify-content: center;
      gap: 3rem;
    }
  
    nav #check:checked ~ ul {
      left: 0;
    }
  
    ul li a {
      font-size: 1.25rem;
    }
  
    .section__container {
      padding: 10rem 1rem 5rem 1rem;
      text-align: center;
      grid-template-columns: repeat(1, 1fr);
    }
  
    .image {
      grid-area: 1/1/2/2;
    }
    
    .future-forecast{
        justify-content: start;
        align-items: none;
        overflow-y: scroll;
    }

    .future-forecast .today .temp{
        font-size: 16px;
    }
  }